{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version=\'931.0\'94 encoding=\'93utf-8\'94>\
<map id=Desert Arena>\
	<terrain>\
		<desert>\
			<x>0</x>\
			<y>0</y>\
			<w>800</w>\
			<h>800</h>\
		</desert>\
	</terrain>\
	<objects>\
		<largeboulderonsand>\
			<x>400</x>\
			<y>400</y>\
		</largeboulderonsand>\
		<boulderonsand>\
			<x>380</x>\
			<y>100</y>\
		</boulderonsand>\
		<boulderonsand>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 			<x>420</x>\
			<y>700</y>\
		</boulderonsand>\
		<boulderonsand>\
			<x>260</x>\
			<y>220</y>\
		</boulderonsand>\
		<boulderonsand>\
			<x>540</x>\
			<y>580</y>\
		</boulderonsand>\
		<boulderonsand>\
			<x>140</x>\
			<y>340</y>\
		</boulderonsand>\
		<boulderonsand>\
			<x>660</x>\
			<y>460</y>\
		</boulderonsand>\
	</objects>\
</map>}