{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version=\'931.0\'94 encoding=\'93utf-8\'94>\
<map id=\'93One Tree River\'94>\
	<terrain>\
		<grass>\
			<x>0</x>\
			<y>0</y>\
			<w>360</w>\
			<h>800</h>\
		</grass>\
		<grass>\
			<x>400</x>\
			<y>0</y>\
			<w>400</w>\
			<h>800</h>\
		</grass>\
		<river>\
			<x>360</x>\
			<y>0</y>\
			<w>40</w>\
			<h>800</h>\
		</river>\
	</terrain>\
	<object>\
		<tree>\
			<x>150</x>\
			<y>210</y>\
		</tree>\
	</object>\
</map>}