{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version=\'931.0\'94 encoding=\'93utf-8\'94>\
<map id=toxic lava flow>\
	<terrain>\
		<stone>\
			<x>0</x>\
			<y>0</y>\
			<w>200</w>\
			<h>800</w>\
		</stone>\
		<stone>\
			<x>200</x>\
			<y>680</y>\
			<w>40</w>\
			<h>120</h>\
		</stone>\
		<lava>\
			<x>200</x>\
			<y>0</y>\
			<w>40</w>\
			<h>680</h>\
		</lava>\
		<stone>\
			<x>600</x>\
			<y>0</y>\
			<w>200</w>\
			<h>800</h>\
		</stone>\
		<stone>\
			<x>560</x>\
			<y>0</y>\
			<w>40</w>\
			<h>120</h>\
		</stone>\
		<stone>\
			<x>240</x>\
			<y>0</y>\
			<w>320</w>\
			<h>360</h>\
		</stone>\
		<stone>\
			<x>240</x>\
			<y>440</y>\
			<w>320</w>\
			<h>360</h>\
		</stone>\
		<stone>\
			<x>240</x>\
			<y>360</y>\
			<w>120</w>\
			<h>80</h>\
		</stone>\
		<stone>\
			<x>440</x>\
			<y>360</y>\
			<w>120</w>\
			<h>80</h>\
		</stone>\
		<lava>\
			<x>560</x>\
			<y>120</y>\
			<w>40</w>\
			<h>680</h>\
		</lava>\
		<miasma>\
			<x1>360</x1>\
			<y1>360</y1>\
			<w>80</w>\
			<h>80</h>\
		</miasma>\
	</terrain>\
</map>}